# msal-cli

./: Program.cs  msal.csproj  msal.sln
