<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.52.0" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.52.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.28.0" />
    <PackageReference Include="Mjcheetham.PromptToolkit" Version="0.2.1-beta" />
  </ItemGroup>

</Project>
